<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Pengumuman"
            android:textSize="40dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="30dp">

        </TextView>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textSize="30dp">

        </TextView>

        <EditText
            android:id="@+id/et_tags"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="30dp">

        </TextView>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/border">

        </EditText>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black">

        </Button>


    </LinearLayout>

</RelativeLayout>